@import '../../../../../../style/public/admin.wxss';

page {
	background-color: #f8f8f8;
} 

.admin-comm-list .item .info .oprt { 
	padding: 0rpx 0rpx; 
}



.cate {
	width: 100%;
	padding: 20rpx;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding-bottom: 100rpx;
}

.cate .item {
	width: calc((100% - 45rpx) / 3);
	border: 1rpx solid #ccc;
	margin-bottom: 20rpx;
	border-radius: 20rpx;
	padding: 20rpx 10rpx;
	display: flex;
	flex-direction: column;
	color: #666; 
}

.cate .item:nth-child(3n+1),
.cate .item:nth-child(3n+2) {
	margin-right: 15rpx;
}

.cate .item .t {
	font-size: 28rpx; 
	margin-bottom: 10rpx;
}

.cate .item .cate {
	font-size: 24rpx;
	color: #bbb
}

.cate .item.selected .cate {
	color: #fff
}

.cate .item.selected {
	border-color: #eee;
	color: #fff;
	background-color: var(--blue);
}

.cate .item.cur .t {
	color: #000
}