@import "../../../style/skin.wxss";  

.list {
	width: 100%;
	box-sizing: border-box;
	padding: 20rpx 20rpx 30rpx 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
}

.list .item {
	padding: 22rpx 22rpx;
	display: flex;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
	position: relative;
	background-color: #fff;
	overflow: hidden;
}

.list .item .left {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.list .item .left .line1 {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.list .item .left .line1 .title {
	font-size: 30rpx;
	color: #000;
	font-weight: bold;
}

.list .item .left .line2 {
	width: 100%;
	font-size: 22rpx;
	color: #bbb;
	text-align: left;
	font-family: "din";
	font-weight: normal;
}

.list .item .left .line2>text {
	margin-right: 20rpx;
}

.list .item .right {
	width: 190rpx;
	height: 124rpx;
	border-radius: 10rpx;
	margin-left: 20rpx;
	position: relative;
}

.list .item .right .star {
	position: absolute;
	right: 4rpx;
	top: 4rpx;
	font-size: 18rpx;
	color: rgb(212, 248, 6);
	z-index: 999;
}

.list .item .right>image {
	width: inherit;
	height: inherit;
	border-radius: inherit;
}